/* Asegura que el cuerpo y el contenedor principal ocupen el 100% de la altura de la ventana */
html {
  font-size: 16px;
}

html,
body {
  height: 100%;
  margin: 0;
  background-color: #fefaee;
}

/** GENERAL BODY */
/* Contenedor principal configurado como flexbox */
body {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

/** general main */
/* El main se expande para ocupar el espacio disponible */
main {
  flex: 1;
  margin: 1rem;
}

/* General Navbar */
nav ul {
  margin-top: 0;
  background-color: #4a7c59;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  list-style: none;
}

nav ul li {
  color: #c8d5b9;
}

nav li a {
  text-decoration: none;
  color: #c8d5b9;
}

li a:hover {
  color: black;
}
/* * END GENERAL BODY */

/** INDEX PAGE START */
/* Section of image, presentation and experience */
.image-section-container {
  display: flex;
  gap: 1rem;
  align-items: stretch; /* Hace que ambos elementos (imagen y contenedor) se estiren al mismo alto */
  margin: 0 auto;
}

.image-section-container > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Separa los <section> para que ocupen todo el alto disponible */
}

.responsive-image {
  object-fit: cover;
  max-width: 100%; /* La imagen nunca será más ancha que su contenedor */
  height: auto; /* Mantiene la proporción de la imagen */
  border-radius: 0.5rem; /* Si quieres darle bordes redondeados */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra opcional */
}

#presentation,
#featured-experience,
#professional-summary {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  align-self: stretch;
  background-color: #fff;
  flex: 1; /* Permite que los <section> se expandan para ocupar el mismo alto */
  margin: 0.5rem;
  /* Shadows/Card */
  box-shadow: 0px 0.75rem 0.75rem 0px rgba(0, 0, 0, 0.04);
}
/** END INDEX PAGE */

/** ABOUT ME PAGE START  */
#short-biography,
#professional-goals {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  align-self: stretch;
  background-color: #fff;
  flex: 1; /* Permite que los <section> se expandan para ocupar el mismo alto */
  margin: 2rem, 0;
  /* Shadows/Card */
  box-shadow: 0px 0.75rem 0.75rem 0px rgba(0, 0, 0, 0.04);
}

#academic-training-and-experience {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Espacio entre los dos divs */
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0px 0.75rem 0.75rem 0px rgba(0, 0, 0, 0.04);
  margin: 2rem 0;
}

.academic-container {
  padding: 1rem;
  background-color: #f9f9f9; /* Opcional: Cambiar el fondo de los contenedores individuales */
  border-radius: 8px; /* Redondea los bordes de los contenedores */
}
/** END ABOUT ME PAGE */

/* * PORTFOLIO PAGE START */
#featured-projects {
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0px 0.75rem 0.75rem 0px rgba(0, 0, 0, 0.04);
  margin: 2rem 0;
}

#featured-projects h2 {
  text-align: center;
  margin-bottom: 2rem;
}
/* Contenedor de las tarjetas de proyecto */
.projects-container {
  display: flex;
  flex-wrap: wrap; /* Permite que las tarjetas se envuelvan a la siguiente línea si es necesario */
  gap: 1rem; /* Espacio entre las tarjetas */
  justify-content: center; /* Centra las tarjetas en el contenedor */
}

/* Estilos para cada tarjeta de proyecto */
.project-card {
  flex: 1 1 calc(50% - 1rem); /* Ocupa la mitad del ancho menos el espacio del gap */
  box-sizing: border-box; /* Incluye padding y border en el cálculo del ancho */
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 0.75rem 0.75rem 0px rgba(0, 0, 0, 0.04);
  padding: 1rem;
  margin: 0;
}

.project-card h3 {
  text-align: center; /* Centra el texto del encabezado */
}

/* * END PORTFOLIO PAGE */

/* * RESUME PAGE START */
/* * END RESUME PAGE */

/* * SERVICES PAGE START */
#services {
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0px 0.75rem 0.75rem 0px rgba(0, 0, 0, 0.04);
  margin: 2rem 0;
}

#services h2 {
  text-align: center;
  margin-bottom: 2rem;
}
/* Contenedor de las tarjetas de proyecto */
.services-container {
  display: flex;
  flex-wrap: wrap; /* Permite que las tarjetas se envuelvan a la siguiente línea si es necesario */
  gap: 1rem; /* Espacio entre las tarjetas */
  justify-content: center; /* Centra las tarjetas en el contenedor */
}

/* Estilos para cada tarjeta de proyecto */
.service-card {
  flex: 1 1 calc(50% - 1rem); /* Ocupa la mitad del ancho menos el espacio del gap */
  box-sizing: border-box; /* Incluye padding y border en el cálculo del ancho */
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 0.75rem 0.75rem 0px rgba(0, 0, 0, 0.04);
  padding: 1rem;
  margin: 0;
}

.service-card h3 {
  text-align: center; /* Centra el texto del encabezado */
}
/* * END SERVICES PAGE */

/* * TESTIMONIALS PAGE START */
/* * END TESTIMONIALSPAGE */

/* * CONTACT PAGE START */
/* * END CONTACT PAGE */

/* * SKILLS PAGE START */
/* * END SKILLS PAGE */

/* * CERTIFICATIONS PAGE START */
/* * END CERTIFICATIONS PAGE */

/** GENERAL FOOTER START */
footer {
  background-color: #4a7c59;
  padding: 0.5rem;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-word {
  margin: 0;
}

.custom-line {
  width: 50%; /* Ancho de la línea */
  height: 0.1875rem; /* Espesor de la línea */
  background-color: #c8d5b9;
  border: none;
  margin: 0.625rem 0;
}

.bottom-words {
  font-size: 1rem;
  margin: 0;
}

footer p {
  color: #c8d5b9;
}
/* * END GENERAL FOOTER */

/** MOBILE */
@media (max-width: 768px) {
  nav ul {
    display: block;
  }

  /** INDEX PAGE */
  .image-section-container {
    flex-direction: column; /* Imagen y texto uno debajo del otro en pantallas pequeñas */
    gap: 0.75rem;
    align-items: center;
  }

  .image-section-container > div {
    width: 100%; /* Asegura que el contenedor de los <section> ocupe el 100% del ancho en pantallas pequeñas */
  }
  .responsive-image {
    max-width: 100%; /* O un valor menor para reducirla en pantallas pequeñas */
  }

  .custom-line {
    width: 80%; /* Ancho de la línea en dispositivos pequeños */
  }

  #presentation {
    padding: 0.75rem; /* Reducir el padding en pantallas pequeñas */
  }
  /* * END INDEX PAGE */

  /** ABOUT ME PAGE START */
  #academic-training-and-experience {
    flex-direction: column; /* Apila los contenedores verticalmente */
  }
  /** END ABOUT ME PAGE */

  /* * PORTFOLIO PAGE START */
  .project-card {
    flex: 1 1 100%; /* Ocupa el 100% del ancho en pantallas pequeñas */
  }
  /* * END PORTFOLIO PAGE */

  /* * SERVICES PAGE START */
  .service-card {
    flex: 1 1 100%; /* Ocupa el 100% del ancho en pantallas pequeñas */
  }
  /* * END SERVICES PAGE */

  footer p {
    font-size: 0.875rem; /* Ajusta el tamaño de texto en móviles */
  }
}

@media (max-width: 400px) {
  nav ul {
    font-size: 0.875rem; /* Reduce tamaño de los enlaces en pantallas muy pequeñas */
  }
}
